<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Behavior</title>
<link href="styles.css" rel="stylesheet">
</head>
	 <header>
	<h1>
		<img src="behavior.jpg" alt="behavior">
	</h1>
	</header>

	<articel>
		<p>Well, I moved to Midhard planet becuse I am very playful,energetic and exroverted dog. And I didn't have any one to play with on DogGos. I love to be in the center of attention. And love everyone who will be play with me and trow me a my favorite tennis's ball.</p>
		
		<p>Yes, Sometimes, when I am to energetic and very annoying, I can be agressive. I can fight with other dogs which are more bigger than me, chase the cats, and even bite a human...Also, I am very stubborn and prefer to do what I want to do, not what other are saying to me.</p>
		
		<p>One time, when I, the Pom was walking with my Queen Charlotte in the kingdom's garden. Sundenlly, I saw a mouse and tried to catch it...So, I run after then mouse and shout...."Go, away from my Quenn." The Quenn Charlotte started to call me back, but I didn't hear her becuse I was focused on a angry mouse. I ran and ran... I din't noticed that was a big bush with a sharp needels. I jumped into the bush... And I think you already known what happedned next...After, this stupid behavior of me, I always tried to listen to my Quenn Charlotte. But, wait a minute... What is that? A bird? Oh... I goota go now....HEY BIRD! WAIT! I WANT TO MEET YOU!!!!!!!!!!!!!!!!!!!!! DON'T FLY....</p>
		
		<p>Oh, that was maraphon of running...Bird is a licky one. I coun't catch it...Maybe, I bacame old. How long the Pomaranian live? Let's find it out.</p>
		 
	</articel>


<body>
</body>
	
	<footer>
		<section>
		<h1>The text had been written by Nadiya Yurkevych.</h1>
		</section>
	</footer>

</html>
